all:  $(BUILDDIR)/lib/libkst.a

dirs:
	@mkpath lib
	@mkpath $(OBJDIR)/src
	@mkpath $(DEPSDIR)/src
	@mkpath $(BUILDDIR)/lib

CXXFLAGS+= -Isrc

$(BUILDDIR)/lib/libkst.a : $(OBJDIR)/src/Format.o $(OBJDIR)/src/Logger.o
	@echo Assembling kst
	@$(AR) -r $(BUILDDIR)/lib/libkst.a $(OBJDIR)/src/Format.o $(OBJDIR)/src/Logger.o

-include $(DEPSDIR)/src/Format.dep
$(OBJDIR)/src/Format.o: src/Format.cpp
	@echo Compiling src/Format.cpp
	@$(CXX) $(CXXFLAGS) -c -o $(OBJDIR)/src/Format.o -MMD  -MF $(DEPSDIR)/src/Format.depx src/Format.cpp
	@mv $(DEPSDIR)/src/Format.depx $(DEPSDIR)/src/Format.dep

-include $(DEPSDIR)/src/Logger.dep
$(OBJDIR)/src/Logger.o: src/Logger.cpp
	@echo Compiling src/Logger.cpp
	@$(CXX) $(CXXFLAGS) -c -o $(OBJDIR)/src/Logger.o -MMD  -MF $(DEPSDIR)/src/Logger.depx src/Logger.cpp
	@mv $(DEPSDIR)/src/Logger.depx $(DEPSDIR)/src/Logger.dep

clean:
	@rm -f $(BUILDDIR)/lib/libkst.a
	@rm -f $(OBJDIR)/src/Format.o
	@rm -f $(DEPSDIR)/src/Format.dep
	@rm -f $(DEPSDIR)/src/Format.depx
	@rm -f $(OBJDIR)/src/Logger.o
	@rm -f $(DEPSDIR)/src/Logger.dep
	@rm -f $(DEPSDIR)/src/Logger.depx

